<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squeeze</title>
    <!-- favicon icon linked -->
    <link rel="shortcut icon" href="assets/icon/logo.webp" type="image/x-icon">
    <!-- bootstrap css linked  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css linked -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header section  -->
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="assets/icon/logo.webp" alt=""></a>
        </div>
    </header>

    <!-- banner section  -->
    <section class="banner">
        <div class="banner_inner">
            <h2> Change <span>Game</span> Nights <span>Forever..</span></h2>
            <p>Veritas is a culmination of questions from the greatest minds in relational excellence. A truly revolutionary game that will bring insights, awareness and connection with you and your loved ones</p>
            <h4>Authentically, <span>you.</span></h4>
        </div>
    </section>



    <!-- answer section  -->
    <div class="container">
        <div class="answer">
            <!--answer header title  -->
            <div class="header_title">
                <h1>But <span>first</span>, Answer these Questions.</h1>
            </div>

            <!-- answer content  -->
            <div class="answer_content_container">
                <!-- wrapper one  -->
                <div class="wrapper">
                    <h1><span>1.</span> Would you like to bring out the authenticity of your friends, family and self? </h1>
                    <p>“You crave deeper conversations that will allow you to explore ideas, values, and emotions, fostering a sense of belonging and mutual respect among all. You want to provide an opportunity for individuals to share their perspectives, learn from others, and cultivate meaningful relationships that transcend surface-level interactions, ultimately enriching both personal and social atmospheres.”</p>
                </div>

                <!-- wrapper two  -->
                <div class="wrapper">
                    <h1><span>2.</span> Do you find yourself craving deeper conversation at gatherings?</h1>
                    <p>“You desire meaningful engagement and authentic interaction. In a world often characterized by superficial exchanges, you stand outside the status quo. You seek deeper connections to satisfy your innate need for genuine human connection, understanding, and intellectual stimulation.”</p>
                </div>


                <!-- wrapper three  -->
                <div class="wrapper">
                    <h1><span>3.</span> would you like to create "aha" moments for yourself and your loved ones? </h1>
                    <p>“You love creating 'aha' moments for your friends, sparking insights and revelations that broaden their perspectives and deepen their connections. You are a giver and nothing lights you up as much as gifting such experiences to your family and friends. You feel there is something incredibly rewarding about facilitating those lightbulb moments where understanding dawns and new ideas take flight, enriching your conversations and strengthening your bonds.”</p>
                </div>
            </div>

            <!--answer bottom title  -->
            <div class="bottom_title">
                <h1>if you answered yes to these questions, this game was made for YOU.</h1>
            </div>
        </div>

    </div>


    <!-- newsletter section -->
    <div class="newsletter">
        <div class="container">
            <div class="row gx-5 ">
                <div class="col-6">
                    <div class="text_content">
                        <h1>Are you <span>ready?</span></h1>
                        <button>Buy Veritas</button>
                    </div>
                </div>
                <div class="col-6">
                    <form class="form">
                        <input type="email" placeholder="Email*">
                        <button type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- footer section  -->
    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <!-- footer logo  -->
                <div class="logo">
                    <a href="index.html"><img src="/assets/icon/logo.webp" alt=""></a>
                </div>
                <p>*Get off your phone and into community with this life giving game. Are you bold enough to try?

                    © Copyright <span id="current_year"></span> Veritas-All rights reserved</p>
            </div>
        </div>
    </footer>





</body>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    const currentYear = document.getElementById('current_year');
    const year = new Date().getFullYear();
    
    // set current year in currentYear 
    currentYear.innerHTML = year;
</script>
</html>